import { Attachment } from "@utils";
import { NewsDataProps } from "../getNews";

const attachment: Attachment = {
  type: "img",
  link: "/assets/NewsExample1.svg",
};
const attachmentBanner: Attachment = {
  type: "img",
  link: "/assets/bannerSingleNews.png",
};

const foodTag = { id: "Питание", title: "Питание" };
const restTag = { id: "Отдых", title: "Отдых" };

export const newsPage: NewsDataProps = {
  id: "newsPage",
  title: "Новости",
  news: [
    {
      id: "0",
      title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
      blocks: [
        {
          title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
          text: "В январе 2021 года на 159 крупных вокзалах страны, предоставляющих услугу бесплатного Wi-Fi, скачано свыше 43,7 тыс. гигабайт информации. Общее количество пользователей услуги составило почти 84 тыс. человек.",
          attachments: [],
        },
        {
          title: "",
          text: "Вокзальные комплексы Адлер, Чита-2 и Курский в Москве стали лидерами по объему загруженного через общедоступный Wi-Fi интернет-трафика. При этом за аналогичный период прошлого года, наибольшее количество скачанной информации было зафиксировано на столичных Ярославском и Ленинградском вокзалах, а такжена вокзальном комплексе Самара",
          attachments: [],
        },
        {
          title: "",
          text: "",
          attachments: [attachment],
        },
        {
          title: "",
          text: "По итогам 2020 года было скачано более 1,1 млн гигабайт информации. Наибольшее количество загруженного интернет-контента было зафиксировано на вокзалах Анапа, Киров и Мурманск.  При этом в течение прошлого года к сети Wi-Fi на вокзалах подключались свыше 1,3 млн пользователей.",
          attachments: [],
        },
        {
          title: "",
          text: "Напомним, проект ОАО «РЖД» и компании «ТрансТелеКом» по оснащению вокзальных комплексов бесплатным доступом к сети Wi-Fi успешно реализуется с сентября 2015 года",
          attachments: [],
        },
      ],
      tags: [foodTag, restTag],
      published_at: "2023-03-29T10:02:52.339Z",
      attachments: [attachmentBanner],
    },
    {
      id: "1",
      title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
      blocks: [
        {
          title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
          text: "В январе 2021 года на 159 крупных вокзалах страны, предоставляющих услугу бесплатного Wi-Fi, скачано свыше 43,7 тыс. гигабайт информации. Общее количество пользователей услуги составило почти 84 тыс. человек.",
          attachments: [],
        },
        {
          title: "",
          text: "Вокзальные комплексы Адлер, Чита-2 и Курский в Москве стали лидерами по объему загруженного через общедоступный Wi-Fi интернет-трафика. При этом за аналогичный период прошлого года, наибольшее количество скачанной информации было зафиксировано на столичных Ярославском и Ленинградском вокзалах, а такжена вокзальном комплексе Самара",
          attachments: [attachment],
        },
        {
          title: "",
          text: "Вокзальные комплексы Адлер, Чита-2 и Курский в Москве стали лидерами по объему загруженного через общедоступный Wi-Fi интернет-трафика. При этом за аналогичный период прошлого года, наибольшее количество скачанной информации было зафиксировано на столичных Ярославском и Ленинградском вокзалах, а такжена вокзальном комплексе Самара",
          attachments: [attachment],
        },
      ],
      tags: [foodTag, restTag],
      published_at: "2023-03-29T10:02:52.339Z",
      attachments: [attachmentBanner],
    },
    {
      id: "2",
      title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
      blocks: [
        {
          title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
          text: "Акция на вокзале Волгограда: бизнес-зал до конца лета стал почти вдвое дешевлеАкция ...",
          attachments: [attachment],
        },
      ],
      tags: [foodTag],
      published_at: "2023-03-29T10:02:52.339Z",
      attachments: [attachmentBanner],
    },
    {
      id: "3",
      title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
      blocks: [
        {
          title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
          text: "Акция на вокзале Волгограда: бизнес-зал до конца лета стал почти вдвое дешевлеАкция ...",
          attachments: [attachment],
        },
      ],
      tags: [foodTag],
      published_at: "2023-03-29T10:02:52.339Z",
      attachments: [attachmentBanner],
    },
    {
      id: "4",
      title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
      blocks: [
        {
          title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
          text: "Акция на вокзале Волгограда: бизнес-зал до конца лета стал почти вдвое дешевлеАкция ...",
          attachments: [attachment],
        },
      ],
      tags: [foodTag],
      published_at: "2023-03-29T10:02:52.339Z",
      attachments: [attachmentBanner],
    },
    {
      id: "5",
      title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
      blocks: [
        {
          title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
          text: "Акция на вокзале Волгограда: бизнес-зал до конца лета стал почти вдвое дешевлеАкция ...",
          attachments: [attachment],
        },
      ],
      tags: [foodTag],
      published_at: "2023-03-29T10:02:52.339Z",
      attachments: [attachmentBanner],
    },
    {
      id: "6",
      title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
      blocks: [
        {
          title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
          text: "Акция на вокзале Волгограда: бизнес-зал до конца лета стал почти вдвое дешевлеАкция ...",
          attachments: [attachment],
        },
      ],
      tags: [foodTag],
      published_at: "2023-03-29T10:02:52.339Z",
      attachments: [attachmentBanner],
    },
    {
      id: "7",
      title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
      blocks: [
        {
          title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
          text: "Акция на вокзале Волгограда: бизнес-зал до конца лета стал почти вдвое дешевлеАкция ...",
          attachments: [attachment],
        },
      ],
      tags: [foodTag],
      published_at: "2023-03-29T10:02:52.339Z",
      attachments: [attachmentBanner],
    },
    {
      id: "8",
      title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
      blocks: [
        {
          title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
          text: "Акция на вокзале Волгограда: бизнес-зал до конца лета стал почти вдвое дешевлеАкция ...",
          attachments: [attachment],
        },
      ],
      tags: [foodTag],
      published_at: "2023-03-29T10:02:52.339Z",
      attachments: [attachmentBanner],
    },
    {
      id: "9",
      title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
      blocks: [
        {
          title: "Акция на вокзале Волгограда: бизнес-зал до конца лета",
          text: "Акция на вокзале Волгограда: бизнес-зал до конца лета стал почти вдвое дешевлеАкция ...",
          attachments: [attachment],
        },
      ],
      tags: [foodTag],
      published_at: "2023-03-29T10:02:52.339Z",
      attachments: [attachmentBanner],
    },
  ],
};
